<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Love calculator</title>
    <style>
        *{
            margin: 0px;padding: 0;box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/image/love.jpg');
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            background-position: center;
        }
        .card-header{
            background: red;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }
        header{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        ::placeholder{
            color: #606060 !important;

        }
    </style>
</head>
<body>
    <header>
        <div class="card w-75 m-auto text-center" style="background: #00E8E8;">
            <div class="card-header">Love Calculator</div>
            <div class="header-body">
                <form class="form-inline w-75 m-auto d-flex pt-5 align-items-center justify-content-center">
                    <div class="form-group px-3 pt-2">
                        <input type="text" name="name" id="yourname" class="form-control text-center" placeholder="Your name">
                    </div>
                    <!-- <div><span class="pl-4 pr-4">+</span></div> -->
                    <div class="form-group px-3 pt-2">
                        <input type="text" name="lname" id="lovername" class="form-control text-center" placeholder="Love name">
                    </div>
                </form>
                <div class="pt-3 d-flex align-items-center justify-content-center">
                    <button class="btn text-center" onclick="loveCalculator()" style="background: rgb(14, 10, 59);color: honeydew; padding: 8px 28px; border-radius: 100px; font-size: 20px;">Calculate</button>
                </div>
                <div class="py-3 pb-5 d-flex align-items-center justify-content-center">
                    <input type="text" name="lovedata" id="lovevalue" class="form-control text-center w-25 text-success" placeholder="Love">
                </div>
            </div>
            <div class="card-footer text-center" style="color: #00E8E8;background:green;text-transform: capitalize;font-size: 25px;font-weight: bold;">May God bless your relationship</div>
        </div>
    </header>

    <script>
        function loveCalculator() {
            var yourname=document.getElementById("yourname").value;
            var lovername=document.getElementById("lovername").value;
            if (yourname=="") {
                alert("Please enter your name");
                document.getElementById("lovevalue").setAttribute("style","display:none;");   
            }
            else if (yourname.length<=2) {
                alert("Please enter the correct name");
            }
            else if (!isNaN(yourname)) {
                alert("Oh no you enter again wrong name");
            }
            else if(lovername==""){
                alert("Please enter your love name");
                document.getElementById("lovevalue").setAttribute("style","display:none;");  
            }
            else if (lovername.length<=2) {
            alert("Please enter the correct name");
            }
            else if (!isNaN(lovername)) {

                alert("Oh no you enter again wrong name");
            }
            else{
            var lovedata=Math.random()*100;
            lovedata=Math.floor(lovedata);
            document.getElementById("lovevalue").value=lovedata +"%";
            document.getElementById("lovevalue").setAttribute("style","display:block;");
            };
        };
    </script>
</body>
</html>